select s.name, s.age, f.name -- получить данные имени и возраста студента, а также названия факультет
from student s -- из таблицы студентов далее как s
join faculty f on s.faculty_id = f.id; -- присоеденить к запросу данные из таблицы факультета дале как f где внешний клююч факультета равен идентификатору факультета


select s.name, s.age, a.file_path -- получить данные имени, возраста и путь к аватарке
from student s -- из таблицы студентов
inner join avatar a on a.student_id = s.id; -- только существующие данные в таблице аватар